.page
	.header
		display: flex

		.header-row
			background-color: white
			padding: 10px

			.select-all
				background-color: transparent
				border: none
				transform: rotate(90deg)

	.arrow
		font-size: 15pt

	ul
		list-style-type: none
		margin: 0
		padding: 0

.footer
	background-color: white
	font-size: 10pt
	text-align: center
	font-weight: lighter
	padding: 10px

	div
		display: inline-block

		button
			background-color: transparent
			font-size: 10pt
			font-weight: lighter

	.left
		width: 25%
		text-align: left

	.right
		width: 25%
		text-align: right

.error-message
	font-size: 30pt
	font-weight: lighter
	color: red
	text-align: center
