.circle
	text-align: center

	&_circle
		animation: rotate linear infinite 3s, draw linear infinite alternate 1.5s, rainbow linear infinite 10s

		@keyframes rotate
			from
				transform: rotate(0)
			50%
				transform: rotate(180deg)
			to
				transform: rotate(720deg)
		@keyframes draw
			from
				stroke-dasharray: 1 20
			to
				stroke-dasharray: 10 20
		@keyframes rainbow
			0%, 100%
				stroke: #ff0000
			9.1%
				stroke: #ff7f00
			18.2%
				stroke: #ffff00
			27.3%
				stroke: #7fff00
			36.4%
				stroke: #00ff00
			45.5%
				stroke: #00ff7f
			54.5%
				stroke: #00ffff
			63.6%
				stroke: #007fff
			72.7%
				stroke: #0000ff
			81.8%
				stroke: #7f00ff
			90.9%
				stroke: #ff00ff