body
	background-color: whitesmoke
	font-family: -apple-system, sans-serif
	margin: auto
	max-width: 550px

	h1
		text-align: center
		margin: 4px
		font-size: 77pt
		font-weight: lighter
		color: #e8d9d9